# Control-Expenses

./: .gitignore  HELP.md  README.md  index.md  pom.xml
Control-Expenses-Data/: pom.xml
Control-Expenses-Data/src/main/java/dev/gclopes/ControlExpensesData/: ControlExpensesApplication.java
Control-Expenses-Data/src/main/resources/: application.properties
Control-Expenses-Data/src/test/java/dev/gclopes/ControlExpensesData/: ControlExpensesApplicationTests.java
Control-Expenses-Web/: pom.xml
src/main/java/dev/gclopes/ControlExpenses/: ControlExpensesApplication.java
src/main/java/dev/gclopes/ControlExpenses/Config/: CrudServicesConfig.java
src/main/java/dev/gclopes/ControlExpenses/Enum/: Type.java
src/main/java/dev/gclopes/ControlExpenses/Model/: BaseEntity.java  MiscExpense.java  MovMisExpenseID.java  MovMiscExpense.java  MovPersonalGoods.java  MovPersonalGoodsID.java  Movement.java  PersonalGoods.java  Source.java  TypeOfPayment.java
src/main/java/dev/gclopes/ControlExpenses/Repositories/: MiscExpenseRepository.java  MovMiscExpenseRepository.java  MovPersonalGoodsRepository.java  MovementRepository.java  PersonalGoodsRepository.java  SourceRepository.java  TypeOfPaymentRepository.java
src/main/java/dev/gclopes/ControlExpenses/Services/: CrudService.java  MiscExpenseService.java  MovMiscExpenseService.java  MovPersonalGoodsService.java  MovementService.java  PersonalGoodsService.java  SourceService.java  TypeOfPaymentService.java
src/main/java/dev/gclopes/ControlExpenses/enumType/: Type.java
src/test/java/dev/gclopes/ControlExpenses/: ControlExpensesApplicationTests.java
src/test/resources/: application.properties
(+72 files in other folders)
